<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Finder</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js" type="module" defer></script>
</head>
<body>

    <nav class="navbar">
        <div class="logo">MyLogo</div>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1 class="instruction">Select your Class, Subject, and Chapter</h1>

    <div class="menu">
        <form action="" id="video-topic">
            <div>
                <label>Class:</label>
                <select id="classSelect">
                <option value="">-- Select Class --</option>
                <option value="9_10">Class 9-10</option>
                <option value="11_12">Class 11-12</option>
                </select>
            </div>

            <div>
                <label>Subject:</label>
                <select id="subjectSelect">
                <option value="">-- Select Subject --</option>
                </select>
            </div>

            <div>
                <label>Chapter:</label>
                <select id="chapterSelect">
                <option value="">-- Select Chapter --</option>
                </select>
            </div>

            <div>
                <label>Type of Video:</label>
                <select id="videoType">
                <option value="">-- Select Type --</option>
                <option value="first-time">First Time</option>
                <option value="one-shot">One Shot</option>
                <option value="revision">Revision</option>
                <option value="problem-solving">Problem Solving</option>
                </select>
            </div>
        </form>
        <button class="find-videos-button" form="video-topic" type="button">Find Videos</button>
    </div>
</body>
</html>